{
    "name": "iptv-proxy",
    "version": "1.0.0",
    "description": "A simple proxy to bypass geo-blocked IPTV channels",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "cors": "^2.8.5",
      "axios": "^1.4.0"
    }
  }
  